<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#F3F4F6">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên Mật Khẩu"
        android:textSize="24sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Card chứa EditText -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFFFFF">

        <EditText
            android:id="@+id/emailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập email của bạn"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_border"
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"/>
    </androidx.cardview.widget.CardView>

    <!-- Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi yêu cầu đặt lại mật khẩu"
        android:textSize="16sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp" />

    <!-- Chú thích -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn sẽ nhận được email hướng dẫn đặt lại mật khẩu."
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="8dp" />
</LinearLayout>
