<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPostLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng bài"
        android:layout_margin="10dp"
        android:onClick="DangBai"
        android:background="@drawable/rounded_btnpost"
        android:textColor="@android:color/white"
        android:padding="8dp"/>

</LinearLayout>