<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cvItem"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/imgDistriction"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/halongbay"
                android:scaleType="center"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtDesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du lịch"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/chkDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:layout_marginTop="11dp"
        />

</LinearLayout>